.summaryContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

app-monthly-summary {
  width: 100%;
}

fieldset {
  width: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0.125rem solid var(--secondaryColor);
}

legend {
  margin: 0 0.25rem;
  padding: 0 0.25rem;
  color: var(--primaryTextColor);
  font-size: 0.8rem;
}

ul {
  width: 100%;
  list-style-type: none;
}

.summaryByCategories {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 1rem;
}

.summaryByCategories ul {
  width: 90%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.25rem;
}

.summaryByCategories ul li {
  padding: 0.25rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  padding: 0.25rem;
  gap: 0.5rem;
  flex-grow: 1;
}
.categorySummaryContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.categorySummaryContainer:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

.avatarAndNameContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.categoryAvatar {
  font-size: 1.5rem;
  border-radius: 5px;
  padding: 0.125rem;
  background-color: rgba(255, 255, 255, 0.25);
}

.categoryName {
  flex-grow: 1;
}

.subCategorySummaryContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  gap: 1 rem;
}

.subCategorySummary {
  display: flex;
  background-color: var(--whiteOpacity);
  border-radius: 5px;
  padding: 0.25rem;
  margin: 0.125rem;
}

.showMovementsList {
  align-self: flex-end;
}
